org.example:flink-project_2.12:0.1-SNAPSHOT [S]
  +-org.apache.flink:flink-connector-elasticsearch5_2.12:1.7.0
  | +-com.google.code.findbugs:jsr305:1.3.9
  | +-org.apache.flink:force-shading:1.7.0
  | +-org.slf4j:slf4j-api:1.7.15
  | 
  +-org.apache.flink:flink-scala_2.12:1.7.0 [S]
  | +-com.google.code.findbugs:jsr305:1.3.9
  | +-org.apache.flink:flink-core:1.7.0
  | | +-com.esotericsoftware.kryo:kryo:2.24.0
  | | | +-com.esotericsoftware.minlog:minlog:1.2
  | | | +-org.objenesis:objenesis:2.1
  | | | 
  | | +-com.google.code.findbugs:jsr305:1.3.9
  | | +-commons-collections:commons-collections:3.2.2
  | | +-org.apache.commons:commons-compress:1.4.1
  | | | +-org.tukaani:xz:1.0
  | | | 
  | | +-org.apache.commons:commons-lang3:3.3.2
  | | +-org.apache.flink:flink-annotations:1.7.0
  | | | +-com.google.code.findbugs:jsr305:1.3.9
  | | | +-org.apache.flink:force-shading:1.7.0
  | | | +-org.slf4j:slf4j-api:1.7.15
  | | | 
  | | +-org.apache.flink:flink-metrics-core:1.7.0
  | | | +-com.google.code.findbugs:jsr305:1.3.9
  | | | +-org.apache.flink:force-shading:1.7.0
  | | | +-org.slf4j:slf4j-api:1.7.15
  | | | 
  | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
  | | +-org.apache.flink:force-shading:1.7.0
  | | +-org.slf4j:slf4j-api:1.7.15
  | | 
  | +-org.apache.flink:flink-java:1.7.0
  | | +-com.google.code.findbugs:jsr305:1.3.9
  | | +-org.apache.commons:commons-lang3:3.3.2
  | | +-org.apache.commons:commons-math3:3.5
  | | +-org.apache.flink:flink-core:1.7.0
  | | | +-com.esotericsoftware.kryo:kryo:2.24.0
  | | | | +-com.esotericsoftware.minlog:minlog:1.2
  | | | | +-org.objenesis:objenesis:2.1
  | | | | 
  | | | +-com.google.code.findbugs:jsr305:1.3.9
  | | | +-commons-collections:commons-collections:3.2.2
  | | | +-org.apache.commons:commons-compress:1.4.1
  | | | | +-org.tukaani:xz:1.0
  | | | | 
  | | | +-org.apache.commons:commons-lang3:3.3.2
  | | | +-org.apache.flink:flink-annotations:1.7.0
  | | | | +-com.google.code.findbugs:jsr305:1.3.9
  | | | | +-org.apache.flink:force-shading:1.7.0
  | | | | +-org.slf4j:slf4j-api:1.7.15
  | | | | 
  | | | +-org.apache.flink:flink-metrics-core:1.7.0
  | | | | +-com.google.code.findbugs:jsr305:1.3.9
  | | | | +-org.apache.flink:force-shading:1.7.0
  | | | | +-org.slf4j:slf4j-api:1.7.15
  | | | | 
  | | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
  | | | +-org.apache.flink:force-shading:1.7.0
  | | | +-org.slf4j:slf4j-api:1.7.15
  | | | 
  | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
  | | +-org.apache.flink:force-shading:1.7.0
  | | +-org.slf4j:slf4j-api:1.7.15
  | | 
  | +-org.apache.flink:flink-shaded-asm-6:6.2.1-5.0
  | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
  | +-org.apache.flink:force-shading:1.7.0
  | +-org.scala-lang:scala-compiler:2.12.7 [S]
  | | +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
  | | +-org.scala-lang:scala-reflect:2.12.7 [S]
  | | 
  | +-org.scala-lang:scala-reflect:2.12.7 [S]
  | +-org.slf4j:slf4j-api:1.7.15
  | 
  +-org.apache.flink:flink-streaming-scala_2.12:1.7.0 [S]
    +-com.google.code.findbugs:jsr305:1.3.9
    +-org.apache.flink:flink-scala_2.12:1.7.0 [S]
    | +-com.google.code.findbugs:jsr305:1.3.9
    | +-org.apache.flink:flink-core:1.7.0
    | | +-com.esotericsoftware.kryo:kryo:2.24.0
    | | | +-com.esotericsoftware.minlog:minlog:1.2
    | | | +-org.objenesis:objenesis:2.1
    | | | 
    | | +-com.google.code.findbugs:jsr305:1.3.9
    | | +-commons-collections:commons-collections:3.2.2
    | | +-org.apache.commons:commons-compress:1.4.1
    | | | +-org.tukaani:xz:1.0
    | | | 
    | | +-org.apache.commons:commons-lang3:3.3.2
    | | +-org.apache.flink:flink-annotations:1.7.0
    | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | +-org.apache.flink:force-shading:1.7.0
    | | | +-org.slf4j:slf4j-api:1.7.15
    | | | 
    | | +-org.apache.flink:flink-metrics-core:1.7.0
    | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | +-org.apache.flink:force-shading:1.7.0
    | | | +-org.slf4j:slf4j-api:1.7.15
    | | | 
    | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | +-org.apache.flink:force-shading:1.7.0
    | | +-org.slf4j:slf4j-api:1.7.15
    | | 
    | +-org.apache.flink:flink-java:1.7.0
    | | +-com.google.code.findbugs:jsr305:1.3.9
    | | +-org.apache.commons:commons-lang3:3.3.2
    | | +-org.apache.commons:commons-math3:3.5
    | | +-org.apache.flink:flink-core:1.7.0
    | | | +-com.esotericsoftware.kryo:kryo:2.24.0
    | | | | +-com.esotericsoftware.minlog:minlog:1.2
    | | | | +-org.objenesis:objenesis:2.1
    | | | | 
    | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | +-commons-collections:commons-collections:3.2.2
    | | | +-org.apache.commons:commons-compress:1.4.1
    | | | | +-org.tukaani:xz:1.0
    | | | | 
    | | | +-org.apache.commons:commons-lang3:3.3.2
    | | | +-org.apache.flink:flink-annotations:1.7.0
    | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | 
    | | | +-org.apache.flink:flink-metrics-core:1.7.0
    | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | 
    | | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | | +-org.apache.flink:force-shading:1.7.0
    | | | +-org.slf4j:slf4j-api:1.7.15
    | | | 
    | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | +-org.apache.flink:force-shading:1.7.0
    | | +-org.slf4j:slf4j-api:1.7.15
    | | 
    | +-org.apache.flink:flink-shaded-asm-6:6.2.1-5.0
    | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | +-org.apache.flink:force-shading:1.7.0
    | +-org.scala-lang:scala-compiler:2.12.7 [S]
    | | +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
    | | +-org.scala-lang:scala-reflect:2.12.7 [S]
    | | 
    | +-org.scala-lang:scala-reflect:2.12.7 [S]
    | +-org.slf4j:slf4j-api:1.7.15
    | 
    +-org.apache.flink:flink-streaming-java_2.12:1.7.0
    | +-com.google.code.findbugs:jsr305:1.3.9
    | +-org.apache.commons:commons-math3:3.5
    | +-org.apache.flink:flink-clients_2.12:1.7.0
    | | +-com.google.code.findbugs:jsr305:1.3.9
    | | +-commons-cli:commons-cli:1.3.1
    | | +-org.apache.flink:flink-core:1.7.0
    | | | +-com.esotericsoftware.kryo:kryo:2.24.0
    | | | | +-com.esotericsoftware.minlog:minlog:1.2
    | | | | +-org.objenesis:objenesis:2.1
    | | | | 
    | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | +-commons-collections:commons-collections:3.2.2
    | | | +-org.apache.commons:commons-compress:1.4.1
    | | | | +-org.tukaani:xz:1.0
    | | | | 
    | | | +-org.apache.commons:commons-lang3:3.3.2
    | | | +-org.apache.flink:flink-annotations:1.7.0
    | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | 
    | | | +-org.apache.flink:flink-metrics-core:1.7.0
    | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | 
    | | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | | +-org.apache.flink:force-shading:1.7.0
    | | | +-org.slf4j:slf4j-api:1.7.15
    | | | 
    | | +-org.apache.flink:flink-java:1.7.0
    | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | +-org.apache.commons:commons-lang3:3.3.2
    | | | +-org.apache.commons:commons-math3:3.5
    | | | +-org.apache.flink:flink-core:1.7.0
    | | | | +-com.esotericsoftware.kryo:kryo:2.24.0
    | | | | | +-com.esotericsoftware.minlog:minlog:1.2
    | | | | | +-org.objenesis:objenesis:2.1
    | | | | | 
    | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | +-commons-collections:commons-collections:3.2.2
    | | | | +-org.apache.commons:commons-compress:1.4.1
    | | | | | +-org.tukaani:xz:1.0
    | | | | | 
    | | | | +-org.apache.commons:commons-lang3:3.3.2
    | | | | +-org.apache.flink:flink-annotations:1.7.0
    | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | 
    | | | | +-org.apache.flink:flink-metrics-core:1.7.0
    | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | 
    | | | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | 
    | | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | | +-org.apache.flink:force-shading:1.7.0
    | | | +-org.slf4j:slf4j-api:1.7.15
    | | | 
    | | +-org.apache.flink:flink-optimizer_2.12:1.7.0
    | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | +-org.apache.flink:flink-core:1.7.0
    | | | | +-com.esotericsoftware.kryo:kryo:2.24.0
    | | | | | +-com.esotericsoftware.minlog:minlog:1.2
    | | | | | +-org.objenesis:objenesis:2.1
    | | | | | 
    | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | +-commons-collections:commons-collections:3.2.2
    | | | | +-org.apache.commons:commons-compress:1.4.1
    | | | | | +-org.tukaani:xz:1.0
    | | | | | 
    | | | | +-org.apache.commons:commons-lang3:3.3.2
    | | | | +-org.apache.flink:flink-annotations:1.7.0
    | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | 
    | | | | +-org.apache.flink:flink-metrics-core:1.7.0
    | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | 
    | | | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | 
    | | | +-org.apache.flink:flink-java:1.7.0
    | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | +-org.apache.commons:commons-lang3:3.3.2
    | | | | +-org.apache.commons:commons-math3:3.5
    | | | | +-org.apache.flink:flink-core:1.7.0
    | | | | | +-com.esotericsoftware.kryo:kryo:2.24.0
    | | | | | | +-com.esotericsoftware.minlog:minlog:1.2
    | | | | | | +-org.objenesis:objenesis:2.1
    | | | | | | 
    | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | +-commons-collections:commons-collections:3.2.2
    | | | | | +-org.apache.commons:commons-compress:1.4.1
    | | | | | | +-org.tukaani:xz:1.0
    | | | | | | 
    | | | | | +-org.apache.commons:commons-lang3:3.3.2
    | | | | | +-org.apache.flink:flink-annotations:1.7.0
    | | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | | 
    | | | | | +-org.apache.flink:flink-metrics-core:1.7.0
    | | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | | 
    | | | | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | 
    | | | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | 
    | | | +-org.apache.flink:flink-runtime_2.12:1.7.0 [S]
    | | | | +-com.github.scopt:scopt_2.12:3.5.0
    | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | +-com.twitter:chill_2.12:0.7.6
    | | | | | +-com.twitter:chill-java:0.7.6
    | | | | | 
    | | | | +-com.typesafe.akka:akka-actor_2.12:2.4.20
    | | | | | +-com.typesafe:config:1.3.0
    | | | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0
    | | | | | 
    | | | | +-com.typesafe.akka:akka-protobuf_2.12:2.4.20
    | | | | +-com.typesafe.akka:akka-slf4j_2.12:2.4.20
    | | | | | +-com.typesafe.akka:akka-actor_2.12:2.4.20
    | | | | | | +-com.typesafe:config:1.3.0
    | | | | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0
    | | | | | | 
    | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | +-org.slf4j:slf4j-api:1.7.16 (evicted by: 1.7.15)
    | | | | | 
    | | | | +-com.typesafe.akka:akka-stream_2.12:2.4.20
    | | | | | +-com.typesafe.akka:akka-actor_2.12:2.4.20
    | | | | | | +-com.typesafe:config:1.3.0
    | | | | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0
    | | | | | | 
    | | | | | +-com.typesafe:ssl-config-core_2.12:0.2.1
    | | | | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4
    | | | | | | 
    | | | | | +-org.reactivestreams:reactive-streams:1.0.0
    | | | | | 
    | | | | +-commons-cli:commons-cli:1.3.1
    | | | | +-commons-io:commons-io:2.4
    | | | | +-org.apache.commons:commons-lang3:3.3.2
    | | | | +-org.apache.flink:flink-core:1.7.0
    | | | | | +-com.esotericsoftware.kryo:kryo:2.24.0
    | | | | | | +-com.esotericsoftware.minlog:minlog:1.2
    | | | | | | +-org.objenesis:objenesis:2.1
    | | | | | | 
    | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | +-commons-collections:commons-collections:3.2.2
    | | | | | +-org.apache.commons:commons-compress:1.4.1
    | | | | | | +-org.tukaani:xz:1.0
    | | | | | | 
    | | | | | +-org.apache.commons:commons-lang3:3.3.2
    | | | | | +-org.apache.flink:flink-annotations:1.7.0
    | | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | | 
    | | | | | +-org.apache.flink:flink-metrics-core:1.7.0
    | | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | | 
    | | | | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | 
    | | | | +-org.apache.flink:flink-hadoop-fs:1.7.0
    | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | +-org.apache.flink:flink-core:1.7.0
    | | | | | | +-com.esotericsoftware.kryo:kryo:2.24.0
    | | | | | | | +-com.esotericsoftware.minlog:minlog:1.2
    | | | | | | | +-org.objenesis:objenesis:2.1
    | | | | | | | 
    | | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | | +-commons-collections:commons-collections:3.2.2
    | | | | | | +-org.apache.commons:commons-compress:1.4.1
    | | | | | | | +-org.tukaani:xz:1.0
    | | | | | | | 
    | | | | | | +-org.apache.commons:commons-lang3:3.3.2
    | | | | | | +-org.apache.flink:flink-annotations:1.7.0
    | | | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | | | 
    | | | | | | +-org.apache.flink:flink-metrics-core:1.7.0
    | | | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | | | 
    | | | | | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | | 
    | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | 
    | | | | +-org.apache.flink:flink-java:1.7.0
    | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | +-org.apache.commons:commons-lang3:3.3.2
    | | | | | +-org.apache.commons:commons-math3:3.5
    | | | | | +-org.apache.flink:flink-core:1.7.0
    | | | | | | +-com.esotericsoftware.kryo:kryo:2.24.0
    | | | | | | | +-com.esotericsoftware.minlog:minlog:1.2
    | | | | | | | +-org.objenesis:objenesis:2.1
    | | | | | | | 
    | | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | | +-commons-collections:commons-collections:3.2.2
    | | | | | | +-org.apache.commons:commons-compress:1.4.1
    | | | | | | | +-org.tukaani:xz:1.0
    | | | | | | | 
    | | | | | | +-org.apache.commons:commons-lang3:3.3.2
    | | | | | | +-org.apache.flink:flink-annotations:1.7.0
    | | | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | | | 
    | | | | | | +-org.apache.flink:flink-metrics-core:1.7.0
    | | | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | | | 
    | | | | | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | | 
    | | | | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | 
    | | | | +-org.apache.flink:flink-queryable-state-client-java_2.12:1.7.0
    | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | +-org.apache.flink:flink-shaded-guava:18.0-5.0
    | | | | | +-org.apache.flink:flink-shaded-netty:4.1.24.Final-5.0
    | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | 
    | | | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | | | +-org.apache.flink:flink-shaded-guava:18.0-5.0
    | | | | +-org.apache.flink:flink-shaded-jackson:2.7.9-5.0
    | | | | +-org.apache.flink:flink-shaded-netty:4.1.24.Final-5.0
    | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | +-org.clapper:grizzled-slf4j_2.12:1.3.2
    | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | +-org.slf4j:slf4j-api:1.7.9 (evicted by: 1.7.15)
    | | | | | 
    | | | | +-org.javassist:javassist:3.19.0-GA
    | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | +-org.xerial.snappy:snappy-java:1.1.4
    | | | | 
    | | | +-org.apache.flink:flink-shaded-guava:18.0-5.0
    | | | +-org.apache.flink:flink-shaded-jackson:2.7.9-5.0
    | | | +-org.apache.flink:force-shading:1.7.0
    | | | +-org.slf4j:slf4j-api:1.7.15
    | | | 
    | | +-org.apache.flink:flink-runtime_2.12:1.7.0 [S]
    | | | +-com.github.scopt:scopt_2.12:3.5.0
    | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | +-com.twitter:chill_2.12:0.7.6
    | | | | +-com.twitter:chill-java:0.7.6
    | | | | 
    | | | +-com.typesafe.akka:akka-actor_2.12:2.4.20
    | | | | +-com.typesafe:config:1.3.0
    | | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0
    | | | | 
    | | | +-com.typesafe.akka:akka-protobuf_2.12:2.4.20
    | | | +-com.typesafe.akka:akka-slf4j_2.12:2.4.20
    | | | | +-com.typesafe.akka:akka-actor_2.12:2.4.20
    | | | | | +-com.typesafe:config:1.3.0
    | | | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0
    | | | | | 
    | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | +-org.slf4j:slf4j-api:1.7.16 (evicted by: 1.7.15)
    | | | | 
    | | | +-com.typesafe.akka:akka-stream_2.12:2.4.20
    | | | | +-com.typesafe.akka:akka-actor_2.12:2.4.20
    | | | | | +-com.typesafe:config:1.3.0
    | | | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0
    | | | | | 
    | | | | +-com.typesafe:ssl-config-core_2.12:0.2.1
    | | | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4
    | | | | | 
    | | | | +-org.reactivestreams:reactive-streams:1.0.0
    | | | | 
    | | | +-commons-cli:commons-cli:1.3.1
    | | | +-commons-io:commons-io:2.4
    | | | +-org.apache.commons:commons-lang3:3.3.2
    | | | +-org.apache.flink:flink-core:1.7.0
    | | | | +-com.esotericsoftware.kryo:kryo:2.24.0
    | | | | | +-com.esotericsoftware.minlog:minlog:1.2
    | | | | | +-org.objenesis:objenesis:2.1
    | | | | | 
    | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | +-commons-collections:commons-collections:3.2.2
    | | | | +-org.apache.commons:commons-compress:1.4.1
    | | | | | +-org.tukaani:xz:1.0
    | | | | | 
    | | | | +-org.apache.commons:commons-lang3:3.3.2
    | | | | +-org.apache.flink:flink-annotations:1.7.0
    | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | 
    | | | | +-org.apache.flink:flink-metrics-core:1.7.0
    | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | 
    | | | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | 
    | | | +-org.apache.flink:flink-hadoop-fs:1.7.0
    | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | +-org.apache.flink:flink-core:1.7.0
    | | | | | +-com.esotericsoftware.kryo:kryo:2.24.0
    | | | | | | +-com.esotericsoftware.minlog:minlog:1.2
    | | | | | | +-org.objenesis:objenesis:2.1
    | | | | | | 
    | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | +-commons-collections:commons-collections:3.2.2
    | | | | | +-org.apache.commons:commons-compress:1.4.1
    | | | | | | +-org.tukaani:xz:1.0
    | | | | | | 
    | | | | | +-org.apache.commons:commons-lang3:3.3.2
    | | | | | +-org.apache.flink:flink-annotations:1.7.0
    | | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | | 
    | | | | | +-org.apache.flink:flink-metrics-core:1.7.0
    | | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | | 
    | | | | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | 
    | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | 
    | | | +-org.apache.flink:flink-java:1.7.0
    | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | +-org.apache.commons:commons-lang3:3.3.2
    | | | | +-org.apache.commons:commons-math3:3.5
    | | | | +-org.apache.flink:flink-core:1.7.0
    | | | | | +-com.esotericsoftware.kryo:kryo:2.24.0
    | | | | | | +-com.esotericsoftware.minlog:minlog:1.2
    | | | | | | +-org.objenesis:objenesis:2.1
    | | | | | | 
    | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | +-commons-collections:commons-collections:3.2.2
    | | | | | +-org.apache.commons:commons-compress:1.4.1
    | | | | | | +-org.tukaani:xz:1.0
    | | | | | | 
    | | | | | +-org.apache.commons:commons-lang3:3.3.2
    | | | | | +-org.apache.flink:flink-annotations:1.7.0
    | | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | | 
    | | | | | +-org.apache.flink:flink-metrics-core:1.7.0
    | | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | | 
    | | | | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | 
    | | | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | 
    | | | +-org.apache.flink:flink-queryable-state-client-java_2.12:1.7.0
    | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | +-org.apache.flink:flink-shaded-guava:18.0-5.0
    | | | | +-org.apache.flink:flink-shaded-netty:4.1.24.Final-5.0
    | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | 
    | | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | | +-org.apache.flink:flink-shaded-guava:18.0-5.0
    | | | +-org.apache.flink:flink-shaded-jackson:2.7.9-5.0
    | | | +-org.apache.flink:flink-shaded-netty:4.1.24.Final-5.0
    | | | +-org.apache.flink:force-shading:1.7.0
    | | | +-org.clapper:grizzled-slf4j_2.12:1.3.2
    | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | +-org.slf4j:slf4j-api:1.7.9 (evicted by: 1.7.15)
    | | | | 
    | | | +-org.javassist:javassist:3.19.0-GA
    | | | +-org.slf4j:slf4j-api:1.7.15
    | | | +-org.xerial.snappy:snappy-java:1.1.4
    | | | 
    | | +-org.apache.flink:force-shading:1.7.0
    | | +-org.slf4j:slf4j-api:1.7.15
    | | 
    | +-org.apache.flink:flink-runtime_2.12:1.7.0 [S]
    | | +-com.github.scopt:scopt_2.12:3.5.0
    | | +-com.google.code.findbugs:jsr305:1.3.9
    | | +-com.twitter:chill_2.12:0.7.6
    | | | +-com.twitter:chill-java:0.7.6
    | | | 
    | | +-com.typesafe.akka:akka-actor_2.12:2.4.20
    | | | +-com.typesafe:config:1.3.0
    | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0
    | | | 
    | | +-com.typesafe.akka:akka-protobuf_2.12:2.4.20
    | | +-com.typesafe.akka:akka-slf4j_2.12:2.4.20
    | | | +-com.typesafe.akka:akka-actor_2.12:2.4.20
    | | | | +-com.typesafe:config:1.3.0
    | | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0
    | | | | 
    | | | +-org.slf4j:slf4j-api:1.7.15
    | | | +-org.slf4j:slf4j-api:1.7.16 (evicted by: 1.7.15)
    | | | 
    | | +-com.typesafe.akka:akka-stream_2.12:2.4.20
    | | | +-com.typesafe.akka:akka-actor_2.12:2.4.20
    | | | | +-com.typesafe:config:1.3.0
    | | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0
    | | | | 
    | | | +-com.typesafe:ssl-config-core_2.12:0.2.1
    | | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4
    | | | | 
    | | | +-org.reactivestreams:reactive-streams:1.0.0
    | | | 
    | | +-commons-cli:commons-cli:1.3.1
    | | +-commons-io:commons-io:2.4
    | | +-org.apache.commons:commons-lang3:3.3.2
    | | +-org.apache.flink:flink-core:1.7.0
    | | | +-com.esotericsoftware.kryo:kryo:2.24.0
    | | | | +-com.esotericsoftware.minlog:minlog:1.2
    | | | | +-org.objenesis:objenesis:2.1
    | | | | 
    | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | +-commons-collections:commons-collections:3.2.2
    | | | +-org.apache.commons:commons-compress:1.4.1
    | | | | +-org.tukaani:xz:1.0
    | | | | 
    | | | +-org.apache.commons:commons-lang3:3.3.2
    | | | +-org.apache.flink:flink-annotations:1.7.0
    | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | 
    | | | +-org.apache.flink:flink-metrics-core:1.7.0
    | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | 
    | | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | | +-org.apache.flink:force-shading:1.7.0
    | | | +-org.slf4j:slf4j-api:1.7.15
    | | | 
    | | +-org.apache.flink:flink-hadoop-fs:1.7.0
    | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | +-org.apache.flink:flink-core:1.7.0
    | | | | +-com.esotericsoftware.kryo:kryo:2.24.0
    | | | | | +-com.esotericsoftware.minlog:minlog:1.2
    | | | | | +-org.objenesis:objenesis:2.1
    | | | | | 
    | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | +-commons-collections:commons-collections:3.2.2
    | | | | +-org.apache.commons:commons-compress:1.4.1
    | | | | | +-org.tukaani:xz:1.0
    | | | | | 
    | | | | +-org.apache.commons:commons-lang3:3.3.2
    | | | | +-org.apache.flink:flink-annotations:1.7.0
    | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | 
    | | | | +-org.apache.flink:flink-metrics-core:1.7.0
    | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | 
    | | | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | 
    | | | +-org.apache.flink:force-shading:1.7.0
    | | | +-org.slf4j:slf4j-api:1.7.15
    | | | 
    | | +-org.apache.flink:flink-java:1.7.0
    | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | +-org.apache.commons:commons-lang3:3.3.2
    | | | +-org.apache.commons:commons-math3:3.5
    | | | +-org.apache.flink:flink-core:1.7.0
    | | | | +-com.esotericsoftware.kryo:kryo:2.24.0
    | | | | | +-com.esotericsoftware.minlog:minlog:1.2
    | | | | | +-org.objenesis:objenesis:2.1
    | | | | | 
    | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | +-commons-collections:commons-collections:3.2.2
    | | | | +-org.apache.commons:commons-compress:1.4.1
    | | | | | +-org.tukaani:xz:1.0
    | | | | | 
    | | | | +-org.apache.commons:commons-lang3:3.3.2
    | | | | +-org.apache.flink:flink-annotations:1.7.0
    | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | 
    | | | | +-org.apache.flink:flink-metrics-core:1.7.0
    | | | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | | 
    | | | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | | | +-org.apache.flink:force-shading:1.7.0
    | | | | +-org.slf4j:slf4j-api:1.7.15
    | | | | 
    | | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | | +-org.apache.flink:force-shading:1.7.0
    | | | +-org.slf4j:slf4j-api:1.7.15
    | | | 
    | | +-org.apache.flink:flink-queryable-state-client-java_2.12:1.7.0
    | | | +-com.google.code.findbugs:jsr305:1.3.9
    | | | +-org.apache.flink:flink-shaded-guava:18.0-5.0
    | | | +-org.apache.flink:flink-shaded-netty:4.1.24.Final-5.0
    | | | +-org.apache.flink:force-shading:1.7.0
    | | | +-org.slf4j:slf4j-api:1.7.15
    | | | 
    | | +-org.apache.flink:flink-shaded-asm:5.0.4-5.0
    | | +-org.apache.flink:flink-shaded-guava:18.0-5.0
    | | +-org.apache.flink:flink-shaded-jackson:2.7.9-5.0
    | | +-org.apache.flink:flink-shaded-netty:4.1.24.Final-5.0
    | | +-org.apache.flink:force-shading:1.7.0
    | | +-org.clapper:grizzled-slf4j_2.12:1.3.2
    | | | +-org.slf4j:slf4j-api:1.7.15
    | | | +-org.slf4j:slf4j-api:1.7.9 (evicted by: 1.7.15)
    | | | 
    | | +-org.javassist:javassist:3.19.0-GA
    | | +-org.slf4j:slf4j-api:1.7.15
    | | +-org.xerial.snappy:snappy-java:1.1.4
    | | 
    | +-org.apache.flink:flink-shaded-guava:18.0-5.0
    | +-org.apache.flink:force-shading:1.7.0
    | +-org.slf4j:slf4j-api:1.7.15
    | 
    +-org.apache.flink:force-shading:1.7.0
    +-org.scala-lang:scala-compiler:2.12.7 [S]
    | +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
    | +-org.scala-lang:scala-reflect:2.12.7 [S]
    | 
    +-org.scala-lang:scala-reflect:2.12.7 [S]
    +-org.slf4j:slf4j-api:1.7.15
    